<!DOCTYPE html>
<html>
<head>
    <title>Benefits of a To-Do List!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
    <header>
        <div class="nav-container">
            <a href="index.html">
                <div class="logo-container">
                    <img src="assets/images/logo.jpg" alt="Dublin Interest Logo">
                </div>
                <h1>Dublin Interest</h1>
            </a>
            <div class="nav-menu">
                <nav>
                    <ul>
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="places-to-see.html" class="nav-link">Places To See</a></li>
                        <li><a href="places-to-eat.html" class="nav-link">Places To Eat</a></li>
                        <li><a href="todo-list.html" class="nav-link">To-do List</a></li>
                        <li><a href="benefits-of-todo.html" class="nav-link-active">Why To-do?</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="main-top-banner">
            <h2>Your Dublin Adventure To-Do List</h2>
            <p>Plan your perfect trip with our interactive to-do list</p>
        </div>
        <div class="benefit-content">
            <div class="benefit-content-item">
                <div class="benefit-content-item-icon">
                    📋
                </div>
                <div class="benefit-content-item-text">
                    <h3 class="benefit-content-item-heading">Better Organization</h3>
                    <p class="benefit-content-item-desc">Keep all your plans in one place. Organize attractions, dining reservations, and activities in a structured way that's easy to follow throughout your trip.</p>
                </div>
            </div>
            <div class="benefit-content-item">
                <div class="benefit-content-item-icon">
                    ⏰
                </div>
                <div class="benefit-content-item-text">
                    <h3 class="benefit-content-item-heading">Maximize Your Time</h3>
                    <p class="benefit-content-item-desc">Plan your itinerary efficiently and make the most of every moment in Dublin. Never waste time deciding what to do next – your plan is ready to go.</p>
                </div>
            </div>
            <div class="benefit-content-item">
                <div class="benefit-content-item-icon">
                    😌
                </div>
                <div class="benefit-content-item-text">
                    <h3 class="benefit-content-item-heading">Reduce Stress</h3>
                    <p class="benefit-content-item-desc">Travel with confidence knowing your activities are planned. Eliminate the anxiety of missing must-see attractions or forgetting important experiences.</p>
                </div>
            </div>
            <div class="benefit-content-item">
                <div class="benefit-content-item-icon">
                    ✅
                </div>
                <div class="benefit-content-item-text">
                    <h3 class="benefit-content-item-heading">Track Progress</h3>
                    <p class="benefit-content-item-desc">Mark items as completed and celebrate your accomplishments. Visualize what you've done and stay motivated to explore more of Dublin.</p>
                </div>
            </div>
            <div class="benefit-content-item">
                <div class="benefit-content-item-icon">
                    💡
                </div>
                <div class="benefit-content-item-text">
                    <h3 class="benefit-content-item-heading">Remember Ideas</h3>
                    <p class="benefit-content-item-desc">Never lose a great idea for an activity or restaurant. Write down suggestions from friends, travel blogs, and social media instantly.</p>
                </div>
            </div>
            <div class="benefit-content-item">
                <div class="benefit-content-item-icon">
                    👥
                </div>
                <div class="benefit-content-item-text">
                    <h3 class="benefit-content-item-heading">Group Planning</h3>
                    <p class="benefit-content-item-desc">If traveling with others, a shared to-do list ensures everyone is on the same page. Coordinate activities and make decisions together easily.</p>
                </div>
            </div>
            <div class="benefit-content-item">
                <div class="benefit-content-item-icon">
                    💰
                </div>
                <div class="benefit-content-item-text">
                    <h3 class="benefit-content-item-heading">Budget Smart</h3>
                    <p class="benefit-content-item-desc">Plan activities in advance to get better rates and avoid expensive last-minute bookings. Allocate your budget wisely across attractions and dining.</p>
                </div>
            </div>
            <div class="benefit-content-item">
                <div class="benefit-content-item-icon">
                    🎯
                </div>
                <div class="benefit-content-item-text">
                    <h3 class="benefit-content-item-heading">Achieve Your Goals</h3>
                    <p class="benefit-content-item-desc">Whether you want to visit 5 landmarks or try 10 traditional pubs, a to-do list helps you achieve your Dublin travel goals.</p>
                </div>
            </div>
        </div>
        <div class="benefit-cta-container">
            <h2>Ready to Plan Your Dublin Adventure?</h2>
            <p>Create your personalized to-do list and start planning your perfect trip today!</p>
            <div class="benefit-cta-container-btn">
                <a href="todo-list.html" target="_blank">Create Your List Now</a>
            </div>
            <br class="line-break">
            <div class="animated-shape">
                <img class="finger-icon" src="assets/icons/pointing-up.png" alt="Finger pointing up icon" title="Finger pointing up icon">
            </div>
            
        </div>
    </main>
    <footer>
         <div class="footer-content">
            <p class="footer-text">© 2025 Dublin Interest. All rights reserved.</p>

        </div>
    </footer>
</body>
</html>