<!DOCTYPE html>
<html>
<head>
    <title>Dublin Interest</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
    <header>
        <div class="nav-container">
            <a href="#">
                <div class="logo-container">
                    <img src="assets/images/logo.jpg" alt="Dublin Interest Logo" title="Dublin Interest Logo">
                </div>
                <h1>Dublin Interest</h1>
            </a>
            <div class="nav-menu">
                <nav>
                    <ul>
                        <li><a href="index.html" class="nav-link-active">Home</a></li>
                        <li><a href="places-to-see.html" class="nav-link">Places To See</a></li>
                        <li><a href="places-to-eat.html" class="nav-link">Places To Eat</a></li>
                        <li><a href="todo-list.html" class="nav-link">To-do List</a></li>
                        <li><a href="benefits-of-todo.html" class="nav-link">Why To-do?</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <hero>
            <div class="hero-background-video">
                <video autoplay muted loop playsinline>
                    <source src="assets/videos/dublin_stock.mp4" type="video/mp4">
                    Your browser does not support HTML5 video.
                </video>
                <div class="overlay"></div>
            </div>
            <div class="hero-content">
                <h2 class="hero-main-text">Discover Dublin</h2>
                <p class="hero-sub-text">Your ultimate guide to experiencing the magic of Ireland's vibrant capital</p>
            </div>
        </hero>
        <div class="homepage-content">
            <div class="homepage-content-item">
                <div class="homepage-content-item-image">
                    <img src="assets/images/dublin-landmark.jpg" alt="Trinity College Old Library" title="Trinity College Old Library">
                </div>
                <div class="homepage-content-item-text">
                    <h3 class="hompage-content-item-heading">Must-See Landmarks</h3>
                    <p class="homepage-content-item-subtext">Explore Dublin's most iconic places and landmarks. From historic architecture to cultural treasures, discover what makes Dublin truly special.</p>
                    <div class="homepage-content-btn-container">
                        <a class="homepage-content-btn-link" href="places-to-see.html">Discover Places</a>
                    </div>
                </div>
            </div>
            <div class="homepage-content-item">
                <div class="homepage-content-item-text">
                    <h3 class="hompage-content-item-heading">Where to Eat</h3>
                    <p class="homepage-content-item-subtext">Discover Dublin's vibrant culinary scene. From traditional Irish pubs to modern restaurants, explore the best dining experiences the city has to offer.</p>
                    <div class="homepage-content-btn-container">
                        <a class="homepage-content-btn-link" href="places-to-eat.html">Take a Look</a>
                    </div>
                </div>
                <div class="homepage-content-item-image">
                    <img src="assets/images/where-to-eat.jpg" alt="Fancy meal" title="Fancy meal">
                </div>
            </div>
            <div class="homepage-content-item">
                <div class="homepage-content-item-image">
                    <img src="assets/images/to-do-list.jpg" alt="To-do list" title="To-do list">
                </div>
                <div class="homepage-content-item-text">
                    <h3 class="hompage-content-item-heading">Stay Organized</h3>
                    <p class="homepage-content-item-subtext">Plan your Dublin adventure with our interactive to-do list. Add activities, attractions, and dining experiences to your personal itinerary.</p>
                    <div class="homepage-content-btn-container">
                        <a class="homepage-content-btn-link" href="todo-list.html">Make a To-do List</a>
                    </div>
                </div>
            </div>
            <div class="homepage-content-item">
                <div class="homepage-content-item-text">
                    <div class="hompage-content-item-heading">
                        <h3>Why Make a To-Do List?</h3>
                    </div>
                    <p class="homepage-content-item-subtext">Discover the numerous benefits of planning your trip. From maximizing your time to reducing stress, learn how a well-organized itinerary enhances your Dublin experience.</p>
                    <div class="homepage-content-btn-container">
                        <a class="homepage-content-btn-link" href="benefits-of-todo.html">See Benefits</a>
                    </div>
                </div>
                <div class="homepage-content-item-image">
                    <img src="assets/images/benefits.jpg" alt="Two people jumping with joy" title="Two people jumping with joy">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <p class="footer-text">© 2025 Dublin Interest. All rights reserved.</p>

        </div>
    </footer>
</body>
<script src="scripts/scripts.js"></script>
<noscript>Your browser does not support JavaScript!</noscript>
</html>