<!DOCTYPE html>
<html>
<head>
    <title>Places to See!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
    <header>
        <div class="nav-container">
            <a href="index.html">
                <div class="logo-container">
                    <img src="assets/images/logo.jpg" alt="Dublin Interest Logo" title="Dublin Interest Logo">
                </div>
                <h1>Dublin Interest</h1>
            </a>
            <div class="nav-menu">
                <nav>
                    <ul>
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="places-to-see.html" class="nav-link-active">Places To See</a></li>
                        <li><a href="places-to-eat.html" class="nav-link">Places To Eat</a></li>
                        <li><a href="todo-list.html" class="nav-link">To-do List</a></li>
                        <li><a href="benefits-of-todo.html" class="nav-link">Why To-do?</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="main-top-banner">
            <h2>Must-See Places and Landmarks</h2>
            <p>Discover Dublin's most iconic attractions and cultural landmarks</p>
        </div>
        <div class="places-content">
            <div class="places-content-item">
                <div class="places-content-item-img">
                    <img src="assets/images/trinity-college.jpg" alt="Brass Ball Sculpture at Trinity College Dublin" title="Brass Ball Sculpture at Trinity College Dublin">
                </div>
                <div class="places-content-item-text">
                    <h3 class="places-content-item-heading">Trinity College Dublin</h3>
                    <p class="places-content-item-desc">Founded in 1592, Trinity College is Ireland's oldest university. Home to the famous Book of Kells and the iconic Long Room library. A must-visit for history enthusiasts and literature lovers.</p>
                    <p class="places-content-item-label">Historical Site</p>
                </div>
            </div>
    
            <div class="places-content-item">
                <div class="places-content-item-img">
                    <img src="assets/images/guinness-storehouse.jpg" alt="Guinness Storehouse" title="Guinness Storehouse">
                </div>
                <div class="places-content-item-text">
                    <h3 class="places-content-item-heading">Guinness Storehouse</h3>
                    <p class="places-content-item-desc">Experience the history and culture of Guinness at this iconic seven-story building. Enjoy a perfectly poured pint and 360-degree views of Dublin from the Gravity Bar on the top floor.</p>
                    <p class="places-content-item-label">Experience</p>
                </div>
            </div>
        
            <div class="places-content-item">
                <div class="places-content-item-img">
                    <img src="assets/images/christchurch-cathedral.jpg" alt="Christ Church Cathedral" title="Christ Church Cathedral">
                </div>
                <div class="places-content-item-text">
                    <h3 class="places-content-item-heading">Christ Church Cathedral</h3>
                    <p class="places-content-item-desc">One of Dublin's oldest buildings, dating back to 1038. Marvel at the medieval architecture, climb the bell tower, and explore the atmospheric crypt beneath the cathedral.</p>
                    <p class="places-content-item-label">Religious Site</p>
                </div>
            </div>
        
            <div class="places-content-item">
                <div class="places-content-item-img">
                    <img src="assets/images/st-patricks-cathedral.jpg" alt="St. Patrick's Cathedral" title="St. Patrick's Cathedral">
                </div>
                <div class="places-content-item-text">
                    <h3 class="places-content-item-heading">St. Patrick's Cathedral</h3>
                    <p class="places-content-item-desc">The largest cathedral in Ireland and closely associated with Saint Patrick himself. Admire the stunning Gothic architecture and learn about Ireland's patron saint.</p>
                    <p class="places-content-item-label">Religious Site</p>
                </div>
            </div>
        
            <div class="places-content-item">
                <div class="places-content-item-img">
                    <img src="assets/images/dublin-castle.jpg" alt="Dublin Castle" title="Dublin Castle">
                </div>
                <div class="places-content-item-text">
                    <h3 class="places-content-item-heading">Dublin Castle</h3>
                    <p class="places-content-item-desc">A magnificent complex dating back to the 13th century. Tour the State Apartments, explore the beautiful courtyards, and discover centuries of Irish history and government.</p>
                    <p class="places-content-item-label">Historical Site</p>
                </div>
            </div>
        
            <div class="places-content-item">
                <div class="places-content-item-img">
                    <img src="assets/images/cliffs-of-moher.jpg" alt="Cliffs of Moher" title="Cliffs of Moher">
                </div>
                <div class="places-content-item-text">
                    <h3 class="places-content-item-heading">Cliffs of Moher (Day Trip)</h3>
                    <p class="places-content-item-desc">Stunning sea cliffs stretching 14km along the southwestern edge of the Burren. Located an hour from Dublin, these dramatic cliffs offer breathtaking views and beautiful coastal walks.</p>
                    <p class="places-content-item-label">Natural Wonder</p>
                </div>
            </div>
        
            <div class="places-content-item">
                <div class="places-content-item-img">
                    <img src="assets/images/national-museum.jpg" alt="National Museum of Ireland" title="National Museum of Ireland">
                </div>
                <div class="places-content-item-text">
                    <h3 class="places-content-item-heading">National Museum of Ireland</h3>
                    <p class="places-content-item-desc">Explore Ireland's cultural heritage across multiple locations. From archaeology and natural history to decorative arts, the museums showcase artifacts spanning millions of years.</p>
                    <p class="places-content-item-label">Museum</p>
                </div>
            </div>
        
            <div class="places-content-item">
                <div class="places-content-item-img">
                    <img src="assets/images/temple-bar.jpg" alt="Temple Bar" title="Temple Bar">
                </div>
                <div class="places-content-item-text">
                    <h3 class="places-content-item-heading">Temple Bar</h3>
                    <p class="places-content-item-desc">Dublin's most famous neighborhood is alive with vibrant culture, live music, and traditional Irish pubs. Stroll the charming cobbled streets and experience authentic Dublin nightlife.</p>
                    <p class="places-content-item-label">Cultural Quarter</p>
                </div>
            </div>
        </div>
    </main>
        <footer>
        <div class="footer-content">
            <p class="footer-text">© 2025 Dublin Interest. All rights reserved.</p>

        </div>
    </footer>
</body>
</html>
