<!DOCTYPE html>
<html>
    <head>
        <title>Places to Eat!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
    </head>
    <body>
        <header>
            <div class="nav-container">
                <a href="index.html">
                    <div class="logo-container">
                        <img src="assets/images/logo.jpg" alt="Dublin Interest Logo">
                    </div>
                    <h1>Dublin Interest</h1>
                </a>
                <div class="nav-menu">
                    <nav>
                        <ul>
                            <li><a href="index.html" class="nav-link">Home</a></li>
                            <li><a href="places-to-see.html" class="nav-link">Places To See</a></li>
                            <li><a href="places-to-eat.html" class="nav-link-active">Places To Eat</a></li>
                            <li><a href="todo-list.html" class="nav-link">To-do List</a></li>
                            <li><a href="benefits-of-todo.html" class="nav-link">Why To-do?</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <div class="main-top-banner">
                <h2>Places to Eat in Dublin</h2>
                <p>Discover Dublin's best dining experiences, from traditional pubs to modern restaurants</p>
            </div>
            <div class="eats-content">
                <div class="eats-content-item">
                    <div class="eats-content-item-img">
                        <img src="assets/images/the-brazen-head.jpg" alt="The Brazen Head" title="The Brazen Head">
                    </div>
                    <div class="eats-content-item-text">
                        <h3 class="eats-content-item-heading">The Brazen Head</h3>
                        <div class="eats-content-rating">
                            ⭐⭐⭐⭐⭐ (4.7/5)
                        </div>
                        <h4 class="eats-content-item-category">Traditional Irish Pub</h4>
                        <p class="eats-content-item-desc">Dublin's oldest pub, established in 1613. Enjoy traditional Irish stew, coddle, and soda bread in an authentic atmosphere with live traditional music.</p>
                        <p class="eats-content-item-price">€€ - €€€</p>
                    </div>
                </div>
                <div class="eats-content-item">
                    <div class="eats-content-item-img">
                        <img src="assets/images/LEcrivain.jpg" alt="L'Ecrivain" title="L'Ecrivain">
                    </div>
                    <div class="eats-content-item-text">
                        <h3 class="eats-content-item-heading">L'Ecrivain</h3>
                        <div class="eats-content-rating">
                            ⭐⭐⭐⭐⭐ (4.9/5)
                        </div>
                        <h4 class="eats-content-item-category">French & Modern Irish</h4>
                        <p class="eats-content-item-desc">A Michelin-starred restaurant offering refined French cuisine with some Irish influences involved. Fine dining at its best with an exquisite tasting menu.</p>
                        <p class="eats-content-item-price">€€€€</p>
                    </div>
                </div>
                <div class="eats-content-item">
                    <div class="eats-content-item-img">
                        <img src="assets/images/fade-street-social.avif" alt="Fade Street Social" title="Fade Street Social">
                    </div>
                    <div class="eats-content-item-text">
                        <h3 class="eats-content-item-heading">Fade Street Social</h3>
                        <div class="eats-content-rating">
                            ⭐⭐⭐⭐ (4.6/5)
                        </div>
                        <h4 class="eats-content-item-category">Modern Irish</h4>
                        <p class="eats-content-item-desc">Contemporary Irish cuisine in a vibrant setting. Known for innovative dishes, craft cocktails, and excellent brunch options. Great for groups of 4+.</p>
                        <p class="eats-content-item-price">€€ - €€€</p>
                    </div>
                </div>
                <div class="eats-content-item">
                    <div class="eats-content-item-img">
                        <img src="assets/images/trinity-college.jpg" alt="The Winding Stair" title="The Winding Stair">
                    </div>
                    <div class="eats-content-item-text">
                        <h3 class="eats-content-item-heading">The Winding Stair</h3>
                        <div class="eats-content-rating">
                            ⭐⭐⭐⭐ (4.5/5)
                        </div>
                        <h4 class="eats-content-item-category">Traditional Irish</h4>
                        <p class="eats-content-item-desc">Cozy riverside restaurant serving traditional Irish fare. The seafood chowder and fresh fish are highly recommended. Perfect for romantic dinners.</p>
                        <p class="eats-content-item-price">€€ - €€€</p>
                    
                    </div>
                </div>
                <div class="eats-content-item">
                    <div class="eats-content-item-img">
                        <img src="assets/images/Bouchon-Bakery.avif" alt="Bouchon Bakery" title="Bouchon Bakery">
                    </div>
                    <div class="eats-content-item-text">
                        <h3 class="eats-content-item-heading">Bouchon Bakery</h3>
                        <div class="eats-content-rating">
                            ⭐⭐⭐⭐ (4.4/5)
                        </div>
                        <h4 class="eats-content-item-category">French Bakery & Café</h4>
                        <p class="eats-content-item-desc">Authentic French bakery with croissants, pastries, and sandwiches. Perfect for a quick breakfast or lunch. Excellent coffee and relaxed atmosphere.</p>
                        <p class="eats-content-item-price">€ - €€</p>
                    </div>
                </div>
                <div class="eats-content-item">
                    <div class="eats-content-item-img">
                        <img src="assets/images/chop-house.jpg" alt="Chop House" title="Chop House">
                    </div>
                    <div class="eats-content-item-text">
                        <h3 class="eats-content-item-heading">Chop House</h3>
                        <div class="eats-content-rating">
                            ⭐⭐⭐⭐⭐ (4.8/5)
                        </div>
                        <h4 class="eats-content-item-category">Steakhouse</h4>
                        <p class="eats-content-item-desc">Premium steakhouse featuring premium Irish and international beef. Perfectly aged cuts prepared by expert chefs. Extensive wine selection.</p>
                        <p class="eats-content-item-price">€€€ - €€€€</p>
                    </div>
                </div>
                <div class="eats-content-item">
                    <div class="eats-content-item-img">
                        <img src="assets/images/leo-burdocks.jpg" alt="Leo Burdock's" title="Leo Burdock's">
                    </div>
                    <div class="eats-content-item-text">
                        <h3 class="eats-content-item-heading">Leo Burdock's</h3>
                        <div class="eats-content-rating">
                            ⭐⭐⭐⭐ (4.3/5)
                        </div>
                        <h4 class="eats-content-item-category">Fish & Chips</h4>
                        <p class="eats-content-item-desc">Ireland's most famous fish and chips shop, serving since 1913. This one's a Casual takeaway with a few seats. A Dublin institution for quality seafood.</p>
                        <p class="eats-content-item-price">€ - €€</p>
                    </div>
                </div>
                <div class="eats-content-item">
                    <div class="eats-content-item-img">
                        <img src="assets/images/etto.jpeg" alt="Etto" title="Etto">
                    </div>
                    <div class="eats-content-item-text">
                        <h3 class="eats-content-item-heading">Etto</h3>
                        <div class="eats-content-rating">
                            ⭐⭐⭐⭐⭐ (4.7/5)
                        </div>
                        <h4 class="eats-content-item-category">Italian</h4>
                        <p class="eats-content-item-desc">Modern Italian restaurant with fresh pasta made daily. Cozy intimate setting perfect for couples or small groups. Excellent Italian wines and desserts.</p>
                        <p class="eats-content-item-price">€€ - €€€</p>
                    </div>
                </div>
                <div class="eats-content-item">
                    <div class="eats-content-item-img">
                        <img src="assets/images/saddle-room.jpg" alt="Saddle Room" title="Saddle Room">
                    </div>
                    <div class="eats-content-item-text">
                        <h3 class="eats-content-item-heading">Saddle Room</h3>
                        <div class="eats-content-rating">
                            ⭐⭐⭐⭐ (4.4/5)
                        </div>
                        <h4 class="eats-content-item-category">Irish & European</h4>
                        <p class="eats-content-item-desc">Classic Dublin restaurant with old-world charm. Known for traditional Irish breakfast and hearty dinners. A favorite among locals.</p>
                        <p class="eats-content-item-price">€€ - €€€</p>
                    </div>
                </div>
            </div>
            
        </main>
        <footer>
            <div class="footer-content">
                <p class="footer-text">© 2025 Dublin Interest. All rights reserved.</p>

            </div>
        </footer>
    </body>
</html>