<!DOCTYPE html>
<html>
<head>
    <title>Your Interactive To-Do List!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
    <header>
        <div class="nav-container">
            <a href="index.html">
                <div class="logo-container">
                    <img src="assets/images/logo.jpg" alt="Dublin Interest Logo" title="Dublin Interest Logo">
                </div>
                <h1>Dublin Interest</h1>
            </a>
            <div class="nav-menu">
                <nav>
                    <ul>
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="places-to-see.html" class="nav-link">Places To See</a></li>
                        <li><a href="places-to-eat.html" class="nav-link">Places To Eat</a></li>
                        <li><a href="todo-list.html" class="nav-link-active">To-do List</a></li>
                        <li><a href="benefits-of-todo.html" class="nav-link">Why To-do?</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="main-top-banner">
            <h2>Your Dublin Adventure To-Do List</h2>
            <p>Plan your perfect trip with our interactive to-do list</p>
        </div>
        <div class="background-container">
            <div class="todo-container">
                <!-- <label for="new-todo">Add To-do Item:</label> -->
                <div class="todo-container-content">
                    <ol id="todoList">

                    </ol>
                    <div class="todo-container-add-new">
                        <input id="newTodo" name="newTodo" type="text" max="144" placeholder="Enter a new to-do item...">
                        <button id="addBtn" type="button" for="newTodo">Add Item</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
         <div class="footer-content">
            <p class="footer-text">© 2025 Dublin Interest. All rights reserved.</p>

        </div>
    </footer>
</body>
<script src="scripts/scripts.js"></script>
<noscript>Your browser does not support JavaScript!</noscript>
</html>